input {
  beats {
    port => 5044
  }
}

output{
	elasticsearch {
		hosts => ["https://localhost:9200"]
		index => 'tst-stash'
		ssl => true
		ssl_certificate_verification => false
		data_stream => "auto"
		user => 'flu'
		password => 'flu111111'
	}
	
}